<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(#f7f0fa, #e8dff5);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .welcome-container {
            text-align: center;
            background: #d4c2fc;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #ffffff;
            font-size: 2.5rem;
        }

        p {
            color: #ccc;
            font-size: 1.2rem;
        }

        button {
            background-color: #b88cf4;
            color: #f5f5f5;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.4s;
        }

        button:hover{
            transform: scale(1.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 id="welcomeMessage">Welcome!</h1>
        <button onclick="goback()">Logout</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const welcomeMessage = document.getElementById('welcomeMessage');

        if (name) {
            welcomeMessage.textContent = `Welcome, ${name}!`;
        }

        function goback(){
            window.location.href= "login.html";
        }
    </script>
</body>
</html>
